@media screen and (min-width: 1024px) {
  .mobile {
    display: none;
  }
  
  .nav-bar {
    width: 10vw;
    position: fixed;
    z-index: 10;
    top: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50%);
  }
  
  .container {
    position: absolute;
    left: 10vw;
    top: 0;
    width: 90vw;
    min-height: 100vh;
    flex-direction: column;
  }

  .card-container {
    grid-template-columns: repeat(auto-fill, 20vw);
  }

  .timeline {
    max-width: 80vw;
  }

  .sample {
    width: 60vw;
    padding: 3vh 2vw;
  }

  .checkpoint {
    max-width: 35vw;
  }

  .checkpoint:nth-child(odd) {
    border-left: 0.2vw solid var(--primary-color);
    padding-left: 2rem;
    transform: translateX(17.4vw);
  }
  
  .checkpoint:nth-child(even) {
    border-right: 0.2vw solid var(--primary-color);
    padding-right: 2rem;
    transform: translateX(-17.4vw);
  }
  

}