@import url('https://fonts.googleapis.com/css2?family=Tomorrow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary-color: #222;

  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #fff;
  color: var(--primary-color);
  font-family: "Tomorrow", sans-serif;
  font-size: 1rem;
  transition: all .3s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
}

.menucol {
  width: 25%;

  ul {
    list-style-type: none;
  }

  li {
    padding: 1rem 0 1rem 0;
  }

  button {
    box-shadow: none;
    border: 0;
    background-color: transparent;
  }
}

.maincontent {
  width: 75%;
}

.section {
  display: block;
  overflow: hidden;
  width: 100%;
  /* text-overflow: ellipsis; */
  word-wrap: break-word;
  min-height: 100vh;
}
.intro {

}

.skills {

}

.exp {


}

.demo {

}

.vltr {

}

.contact {

}

